<!DOCTYPE html>
<html>
  <head>
    <title>
      Rafael Da Silva Costa
    </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <div class="links">
        <a href="index.html">Sobre</a>
        <a href="classes.html">Favoritos</a>
      </div>
    </header>

    <div id="wrapper">
      <h1>Favoritos</h1>
    </div>

    <section class="cards">
      <div class="card" id="Jt6VQ6J7grQ">
        <div class="card__image-container">
            <img src="https://static1-br.millenium.gg/articles/6/10/95/6/@/129255-mona-genshin-impact-orig-2-amp_main_media_schema-1.jpg"
            alt="Genshin Impact">
        </div>
        <div class="card__content">
          <p>Como pegar o Ouro | Genshin Impact</p>
        </div>
        <div class="card__info">
          <p>4:34 min</p>
          <p class="card__price">Free</p>
        </div>
      </div>
      <div class="card" id="T8rrNMuU2Zo">
        <div class="card__image-container">
            <img src="https://assets-prd.ignimgs.com/2022/04/21/sonicriderszerog-1650584538426.jpg" 
                alt="Genshin Impact">
        </div>
        <div class="card__content">
          <p>Conheça a beleza deste Jogo | Genshin Impact </p>
        </div>
        <div class="card__info">
          <p>4:21 min</p>
          <p class="card__price">Free</p>
        </div>
      </div>
      <div class="card" id="j5vyhyBNu0s">
        <div class="card__image-container">
            <img src="https://www.gamereactor.pt/media/70/genshinimpact_3287073b.jpg" 
                alt="j5vyhyBNu0s">
        </div>
        <div class="card__content">
          <p>Localização de Albert | Genshin Impact</p>
        </div>
        <div class="card__info">
          <p>3:26 min</p>
          <p class="card__price">Free</p>
        </div>
      </div>
      <div class="card" id="1C883C4jQv8">
        <div class="card__image-container">
            <img src="https://s2.glbimg.com/itVMUYmgNhxKg7dxPTFjHShD9F0=/0x0:1200x675/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/a/2/qJAE4qQfax507Lx7bwsA/stray-super-god-of-war-steam-avaliado-2022-playstation-5-4-ps5-ps4-plus-extra.jpg" 
                alt="Stray Gameplay">
        </div>
        <div class="card__content">
          <p>STRAY - O INÍCIO DE GAMEPLAY em PORTUGUÊS PTBR | O jogo do gatinho no PS5!</p>
        </div>
        <div class="card__info">
          <p>1:11:05 min</p>
          <p class="card__price">Free</p>
        </div>
      </div>
      <div class="card" id="EwhZEmBKEBg">
        <div class="card__image-container">
            <img src="https://s2.glbimg.com/BsRH4rij3O7pZ-gj3JCCLNFcFw0=/0x0:1100x618/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/Y/i/dULbPDQDC1fIKuUQQRug/csgo-image.jpg" 
                alt="CSGO">
        </div>
        <div class="card__content">
          <p>Dominando TUDO na OVERPASS pra UPAR LVL 19, estamos próximos?! - do 0 ao 20</p>
        </div>
        <div class="card__info">
          <p>42:00 min</p>
          <p class="card__price">Free</p>
        </div>
      </div>
      <div class="card" id="yh0p9E-uR0w">
        <div class="card__image-container">
            <img src="https://blog.2amgaming.com/wp-content/uploads/2020/08/valorant.jpg" 
                alt="valorant">
        </div>
        <div class="card__content">
          <p>SENTINELS ARE OP</p>
        </div>
        <div class="card__info">
          <p>11:23 min</p>
          <p class="card__price">Free</p>
        </div>
      </div>
    </section>

    <div class="modal-overlay">
        <div class="modal">
          <a class="close-modal">
              <i class="material-icons">close</i>
          </a>

          <div class="modal-content">
               <iframe src="" 
                       frameborder="0"></iframe>
          </div>
        </div>
    </div>

    <script src="scripts.js"></script>

  </body>
</html>